# automata

./: build.gradle
mods/: automata.properties
src/main/java/com/wurmonline/server/spells/: LabouringSpirit.java
src/main/java/org/takino/mods/: Automata.java  Config.java  ToolType.java
src/main/java/org/takino/mods/actions/: AddToolAction.java  FuelUpAction.java  StartWorkAction.java  StopWorkAction.java
src/main/java/org/takino/mods/helpers/: DatabaseHelper.java  WorkerHelper.java
src/main/java/org/takino/mods/tools/: ChiselJob.java  ShovelJob.java  ToolJob.java
